@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    /* border: 1px solid red; */
    font-family: 'Fira Sans Condensed', sans-serif;
}
@keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
:root {
    --orange: #E27D60;
    --cyan: rgb(131, 205, 203); 
    --yellow:#E8A87C;
    --purple: #C38D9E;
    --seablue:#41B3A3;
  }

/* Home styling */
.mainHomeDiv{
    width:100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 7fr;
}
.headerDiv{
    grid-row: 1/2;
    grid-column: 1/3;
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
}
.sidebarDiv{
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: var(--yellow);
    box-shadow: 5px 0 5px -2px #888;
}
.mainLogo{
    height: auto;
    width: 15%;
}
.listsHeaderDiv{
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--seablue);
    box-shadow: 0px 2px 10px -5px #111; 
}
.listsHeader{
    font-size: 2.5rem;
    letter-spacing: 2px;
    color: white;
}
.button-list{
    margin: 1rem;
    height: auto;
}
.buttonsInList{
    width: 100%;
    border: none;
    border-radius: 15px;
    background-color: var(--yellow);
    height: 2rem;
    margin: 1%;
    font-size: 1rem;
}
.buttonsInList:hover{
    background-color: var(--purple);
    font-size: 1.2rem;
}
.addButtonDiv{
    display: flex;
    justify-content: center;
}
.addButton{
    height: 15%;
    width: 15%;
}
.addButton:hover{
    animation-name: rotate;
    animation-duration: 0.5s;
}